<!DOCTYPE html>
<html lang="es">

<head>
    <title>GlobusClown - Qué hacemos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css">
    <style>
        .image-container {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 8px;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s;
        }

        .image-container img.active {
            opacity: 1;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .celda {
            margin-bottom: 30px;
        }

        .container h2 {
            margin-bottom: 40px;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .modal-lg {
            max-width: 80%;
        }

        @media (max-width: 576px) {
            .modal-lg {
                max-width: 95%;
            }
        }

        .card {
            width: 100%;
            max-width: 350px;
        }

        .modal-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background: linear-gradient(to top, var(--color-azul), white);
        }

        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img id="logo" src="../IMAGENES/logo.jpeg" alt="Logo Globusclown" width="100" height="90"
                        class="d-inline-block align-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quienes_somos.html">Quiénes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="que_hacemos.html">Qué hacemos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="redes_sociales.html">Redes Sociales</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a class="btn-social-nav" href="https://www.facebook.com/globusclown/?locale=es_ES"
                            target="_blank" role="button">
                            <img src="../IMAGENES/facebook.png" alt="Facebook">
                        </a>
                        <a class="btn-social-nav" href="https://www.instagram.com/globusclown/?hl=es" target="_blank"
                            role="button">
                            <img src="../IMAGENES/instagram.png" alt="Instagram">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 Globusclown. Todos los derechos reservados.</p>
        <p>GlobusClown, es miembro de
            ACA: Asociación de Circo de Andalucía.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQ+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imageContainers = document.querySelectorAll('.image-container');

            imageContainers.forEach(container => {
                const images = container.querySelectorAll('img');
                let currentIndex = 0;

                setInterval(() => {
                    images[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % images.length;
                    images[currentIndex].classList.add('active');
                }, 3000); // Cambiar cada 3 segundos
            });
        });
    </script>
</body>

</html>
